commit db12d397b508c99fae1670463ab080aaec480c15
Author: whzemuch <whzlp0430@yahoo.com>
Date:   Wed Sep 29 13:36:32 2021 -0500

    Move all html files to html_files folder

commit bce55e4bce47aaf2f8fe077a572aecc17e22f1b5
Author: whzemuch <whzlp0430@yahoo.com>
Date:   Wed Sep 29 13:32:49 2021 -0500

    Create a new folder for all html files

commit 50dd7ad806bed49b4c8750ed028d824355c62bc3
Author: whzemuch <whzlp0430@yahoo.com>
Date:   Wed Sep 29 12:48:15 2021 -0500

    delete a jupyter notebook file

commit 1fff7f4b3c900fd6bc23aa5653c1477ee70012c1
Author: whzemuch <whzlp0430@yahoo.com>
Date:   Wed Sep 29 12:40:35 2021 -0500

    Add a jupyter note book for  calculating and counting volumes using imaris

commit 081405c62330a3b0c9ea4847275f11c6ddbb9ff5
Author: whzemuch <whzlp0430@yahoo.com>
Date:   Wed Sep 29 12:26:46 2021 -0500

    jupyter notebook for merging multiple sheets

commit 075e33f0c3f8fa5a62c6f3658020cd1c0d02ac00
Author: whzemuch <whzlp0430@yahoo.com>
Date:   Mon Mar 30 16:17:02 2020 -0500

    2020/03/30

commit 8d76b332608000e8ec5be60aea3fbf45e87a1c25
Author: whzemuch <whzlp0430@yahoo.com>
Date:   Tue Nov 12 15:31:17 2019 -0600

    readme.md

commit a12e478b31b0c1796bb262cf5c7ef4b115438ff2
Author: whzemuch <whzlp0430@yahoo.com>
Date:   Tue Nov 12 15:22:43 2019 -0600

    jupyter lab notebook exported as html files
